server {
    server_tokens off;
    client_body_buffer_size 1k;
    large_client_header_buffers 2 1k;
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
